; PLEASE READ MANUAL BEFORE MESSING WITH THESE SETTINGS!

[Rainstaller]
Name=Enigma
Author=Kaelri
Version=3.1
AdminRights=
RainmeterFonts=
MinRainmeterVer=2.1.0.895
Merge=
KeepVar=Enigma\Resources\Variables\UserVariables.inc|Enigma\Resources\Styles\Enigma Dark\Variables.inc|Enigma\Resources\Styles\Enigma Light\Variables.inc
LaunchType=Theme
LaunchCommand=Enigma